dashboard/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egon Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img class="navbar-logo" src="assets/img/logo.svg" alt="">
      Egon Dashboard
    </a>
    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarColumn" aria-expanded="false" aria-controls="sidebarColumn">
      <i class="bi bi-list"></i>
    </button>
  </div>
</nav>
<div class="container-fluid h-100">
  <div class="row h-100">
    <div class="col" id="diagramColumn"></div>
    <div class="col-3 collapse collapse-horizontal show" id="sidebarColumn">
      <div class="row py-4" id="titleRow">
        <div class="col">
          <h2 class="eg-pipeline-title"></h2>
          <p class="text-muted">ID: <span class="eg-pipeline-id"></span></p>
          <p class="eg-pipeline-description"></p>
        </div>
      </div>
      <div class="row">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="true">General</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="nodes-tab" data-bs-toggle="tab" data-bs-target="#nodes" type="button" role="tab" aria-controls="nodes" aria-selected="false">Nodes</button>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab"></div>
          <div class="tab-pane fade" id="nodes" role="tabpanel" aria-labelledby="nodes-tab"></div>
        </div>
      </div>
      <div class="row pt-2 border-top">
        <div class="col text-start">
          <small class="text-muted">v<span class="eg-dashboard-version"></span></small>
        </div>
        <div class="col text-end">
          <a class="text-muted" href="#licenseModal" data-bs-toggle="modal" data-bs-target="#licenseModal"><small>Terms and Conditions</small></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="licenseModal" tabindex="-1" aria-labelledby="licenseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="licenseModalLabel">Terms and Conditions</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="eg-dashboard-terms"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="assets/main.js"></script>
</body>
</html>

src/views/index.jade
extends layout

block navbar
  button.btn.btn-outline-primary(type='button', data-bs-toggle='collapse', data-bs-target='#sidebarColumn', aria-expanded='false', aria-controls='sidebarColumn')
    i.bi.bi-list

block content
  .container-fluid.h-100
    .row.h-100
      #diagramColumn.col
      #sidebarColumn.col-3.collapse.collapse-horizontal.show
        #titleRow.row.py-4
          .col
            h2.eg-pipeline-title
            p.text-muted
              | ID:
              span.eg-pipeline-id
            p.eg-pipeline-description
        .row
          ul.nav.nav-tabs(role='tablist')
            li.nav-item(role='presentation')
              button#general-tab.nav-link.active(data-bs-toggle='tab', data-bs-target='#general', type='button', role='tab', aria-controls='general', aria-selected='true') General
            li.nav-item(role='presentation')
              button#nodes-tab.nav-link(data-bs-toggle='tab', data-bs-target='#nodes', type='button', role='tab', aria-controls='nodes', aria-selected='false') Nodes
          .tab-content
            #general.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='general-tab')
            #nodes.tab-pane.fade(role='tabpanel', aria-labelledby='nodes-tab')
        .row.pt-2.border-top
          .col.text-start
            small.text-muted
              | #{version}
              span.eg-dashboard-version
          .col.text-end
            a.text-muted(href='#licenseModal', data-bs-toggle='modal', data-bs-target='#licenseModal')
              small Terms and Conditions
  #licenseModal.modal.fade(tabindex='-1', aria-labelledby='licenseModalLabel', aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-scrollable
      .modal-content
        .modal-header
          h5#licenseModalLabel.modal-title Terms and Conditions
          button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
        .modal-body
          p.eg-dashboard-terms
        .modal-footer
          button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Close

block scripts
  script(type='module' src='public/javascript/populatePipelineContent.js')
